.main{
    margin-top: 3rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.title{
    grid-column: span 2;
}
.formSection{
    margin-top: 2rem;
    grid-column: span 2;
}

.principalList{
    margin-left: 4rem;
    grid-column: 2 / 4;
    text-align: center;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.favouriteList{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.selected {
    font-size: 20px;
    background-color: rgb(242, 137, 165);
    color: white;
    border-radius: 10px;
    border: 5px dotted white;
    font-weight: bold;
}

.hidden {
    display: none;
}

.notFound {
    font-size: 18px;
    color: crimson;
}

.fa-solid{
    font-size: 16px;
    width: 10px;
}